---
- hosts: all
  connection: local
  gather_facts: 'no'

  tasks:
    - name: verify connections
      ios_ping:
        dest: '{{ item }}'
        state: 'present'
      with_items:
        - 192.168.123.100
        - 192.168.123.101
        - 192.168.123.102
        - 192.168.123.103
        - 192.168.123.104